.app-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}
.app-icon {
    width: 100px;
    height: 100px;
}
.app-name {
    font-size: 24px;
    font-weight: bold;
    margin-top: 10px;
}
.publisher {
    margin-top: 5px;
    color: #888;
}
.rating-stars {
    margin-top: 10px;
}
.categories {
    margin-top: 10px;
    font-style: italic;
    color: #888;
}

.image-row {
    margin-top: 70px;
    display: flex;
    justify-content: center;
}
.app-image {
    width: 150px;
    height: 150px;
    margin: 0 5px;
}

.description {
    margin-top: 20px;
    overflow: hidden;
    position: relative;
    line-height: 1.5em; /* Adjust as needed */
    max-height: 4.5em; /* Adjust as needed */
}

.description.expanded {
    max-height: none;
}

.description::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 1.5em; /* Adjust as needed */
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), white);
    pointer-events: none; /* Ensure that the gradient does not capture mouse events */
}

.description.expanded::after {
    display: none; /* Hide the gradient when the description is expanded */
}

a.read-more-link {
    color: blue;
    cursor: pointer;
    display: inline-block;
    margin-top: 5px; /* Adjust as needed */
}